maintainer:
  name: Maintainer
  categories:
  - name: Learning & Development
    url: /handbook/people-group/learning-and-development/
  - name: Field Enablement
    url: /handbook/sales/field-operations/field-enablement/
  - name: PS Education Services
    url: /handbook/customer-success/professional-services-engineering/education-services/
  - name: Partner Enablement & Alliances
    url: /handbook/resellers/training/
  - name: Developer Evangelism
    url: /handbook/marketing/community-relations/developer-evangelism/
  - name: Sales Development
    url: /handbook/marketing/revenue-marketing/sdr/
  - name: Engineering
    url: /handbook/engineering/
  - name: Legal
    url: /handbook/legal/
  - name: Corporate Marketing
    url: /handbook/marketing/corporate-marketing/
  - name: Product Management
    url: /handbook/product/product-manager-role/learning-and-development/

level:
  name: Level
  categories:
  - name: Beginner
  - name: Intermediate
  - name: Advanced

use-case:
  name: Use-Case
  categories:
  - name: Version Control & Collaboration
  - name: Continuous Integration
  - name: Continuous Delivery/Release
  - name: DevSecOps
  - name: GitOps
  - name: Agile Planning
  - name: Cloud Native
  - name: Simplify DevOps
  - name: GitLab Values
    url: /handbook/values/
  - name: Leadership Development
    url: /handbook/people-group/learning-and-development/manager-challenge/
  - name: Team Member Compliance
  - name: Talent Development
  - name: Retention

pace:
  name: Pace
  categories:
  - name: "Instructor-Led"
    description: |
      Led by an instructor.
  - name: "Self-Paced"
    description: |
      The learner has control over the amount of material they want to consume 
      and the duration of time needed to learn new information.
  - name: "Both: Course"
    description: |
      Available in both Instructor-Led and Self-Paced formats. 

assessment:
  name: Assessment
  categories:
  - name: None
    description: |
      No assessment is performed or available for the learning path.
  - name: Badge
    description: |
      A simple recognition of learner achievements.
  - name: Test
    description: |
      An informal questionnaire or form used to test the learner's understanding of the material presented.
  - name: Certification
    description: |
      Credential that indicates a community member has acquired the knowledge, skills, and abilities required to perform
      a specific skill or job. Includes an examination process.

registration:
  name: Registration
  categories:
  - name: None
    description: |
      No registration is required.
  - name: "Required: Free"
    description: |
      Requires sign-up or registration ahead of time, but at no cost to the learner.
  - name: "Required: Paid"
    description: |
      Requires registration and payment ahead of time.
  - name: "Required: On-Site"
    description: |
      Requires registration, payment, and/or logistics with GitLab team members to facilitate on-site training.

confidentiality:
  name: Confidentiality
  categories:
  - name: Public
  - name: Internal
    url: /handbook/communication/#internal
  - name: Limited Access
    url: /handbook/communication/#limited-access
